<head>
  <title>Social-network</title>
</head>

<body>

</body>




<template name="main">
	<div class="container">
	    <h1>Social-network</h1>
	    <div class="container">
	    	<div class="col-lg-12">
	    		{{> loginButtons}}
	    	</div>
	    </div>
	    <div class="container">
	    {{> navigation }}
	    </div>
	    {{> yield }}
	    
	    {{>newsFeed }}
	    <hr />
	    <p>Copyright &copy;  2015. just some tests with Meteor</p>

    </div>
</template>

<template name="navigation">
  <div class="container">
  {{#if currentUser}}
  <a href="{{pathFor route='home'}}">Home</a>
  <a href="{{pathFor route='settings'}}">Settings</a>
  {{/if}}
  </div>
</template>


<template name="settings">
	<div class="container">
		<form class="settings-form">
			<label>Age</label><input type="text" name="age" placeholder="{{ userInfo.age }}">
			<label>Hobby</label><input type="text" name="hobby" placeholder="{{ userInfo.hobby }}">
			<input type="submit">
		</form>
	</div>
</template>

<template name="home">
	News Feed	
	<label>In a good Mood ? Post something maybe ?</label><br/>
	<form class="posttowall">
		<input text="text" placeholder="update status" name="posting">
		<input type="submit" value="Post">
	</form>
</template>

<template name="newsFeed">
	<div class="col-lg-8">
	<ul>
		{{#each feed}}

			<li>
			{{ post }} <button class="removePost">Remove</button>
			</li>

		{{/each}}
	</ul>
	</div>
</template>